<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jayghodasara.smartorder.cartactivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:padding="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tot"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_below="@+id/listView"
        android:layout_marginTop="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Place Order"
        android:layout_below="@+id/tot"
        android:id="@+id/btnn"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:textSize="20dp"
        android:textColor="@color/white"
        android:text="M"
        android:textStyle="bold|italic"
        android:id="@+id/textView4"

        android:layout_alignTop="@+id/rs"
        android:layout_toStartOf="@+id/rs" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:id="@+id/rs"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_above="@+id/btnn"
        android:layout_alignEnd="@+id/listView"></TextView>


</RelativeLayout>
