<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="2dp"

    xmlns:app="http://schemas.android.com/apk/lib"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="false"
        android:layout_margin="8dp"

        android:id="@+id/img"
        android:onClick="spin_clicked"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/text"
        android:textSize="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img"

        android:textStyle="bold|italic" />



    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Add to cart"
        android:layout_marginLeft="60dp"
        android:id="@+id/btn"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#f44336"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/price"
        android:textSize="20dp"

        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/text"
        android:layout_toEndOf="@+id/text"
        android:layout_toRightOf="@+id/text"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:id="@+id/rs"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/price"
        android:layout_toEndOf="@+id/price"
        android:layout_toRightOf="@+id/price"/>






</RelativeLayout>

