<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="2dp"

    xmlns:app="http://schemas.android.com/apk/lib"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">



    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="a"
        android:id="@+id/text"
        android:textSize="20dp"

        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/img"

        android:textStyle="bold|italic" />



    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Delete"
        android:layout_marginLeft="60dp"
        android:id="@+id/btn"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#f44336"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/price"
        android:textSize="20dp"

        android:textStyle="bold|italic"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_alignTop="@+id/text"
        android:layout_alignStart="@+id/btn"
        android:layout_alignLeft="@+id/btn"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹"
        android:id="@+id/rs"
        android:textSize="20dp"

        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/price"
        android:layout_toRightOf="@+id/price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:id="@+id/quan"
        android:textSize="20dp"

        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/price"
        android:layout_toLeftOf="@+id/price" />



</RelativeLayout>

